{
  "name": "getussomecoffeevuejs",
  "version": "0.1.0",
  "description": "practice project for VueJS",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banjac275/GetUsSomeCoffeeVueJS.git"
  },
  "homepage": "https://github.com/banjac275/GetUsSomeCoffeeVueJS#readme",
  "author": "banji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banjac275/GetUsSomeCoffeeVueJS/issues"
  },
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
